R:\rmk3\CIT386\Video2\Video2\bin\Debug\Video2.exe.config
R:\rmk3\CIT386\Video2\Video2\bin\Debug\Video2.exe
R:\rmk3\CIT386\Video2\Video2\bin\Debug\Video2.pdb
R:\rmk3\CIT386\Video2\Video2\bin\Debug\libvideo.dll
R:\rmk3\CIT386\Video2\Video2\obj\Debug\Video2.csprojResolveAssemblyReference.cache
R:\rmk3\CIT386\Video2\Video2\obj\Debug\MainWindow.g.cs
R:\rmk3\CIT386\Video2\Video2\obj\Debug\App.g.cs
R:\rmk3\CIT386\Video2\Video2\obj\Debug\Video2_MarkupCompile.cache
R:\rmk3\CIT386\Video2\Video2\obj\Debug\Video2_MarkupCompile.lref
R:\rmk3\CIT386\Video2\Video2\obj\Debug\MainWindow.baml
R:\rmk3\CIT386\Video2\Video2\obj\Debug\Video2.g.resources
R:\rmk3\CIT386\Video2\Video2\obj\Debug\Video2.Properties.Resources.resources
R:\rmk3\CIT386\Video2\Video2\obj\Debug\Video2.csproj.GenerateResource.Cache
R:\rmk3\CIT386\Video2\Video2\obj\Debug\Video2.exe
R:\rmk3\CIT386\Video2\Video2\obj\Debug\Video2.pdb
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\Video2.csprojResolveAssemblyReference.cache
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\MainWindow.g.cs
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\App.g.cs
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\Video2_MarkupCompile.cache
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\Video2_MarkupCompile.lref
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\Video2.exe
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\Video2.pdb
C:\Users\rmk3\Desktop\Video2\Video2\bin\Debug\Video2.exe.config
C:\Users\rmk3\Desktop\Video2\Video2\bin\Debug\Video2.exe
C:\Users\rmk3\Desktop\Video2\Video2\bin\Debug\Video2.pdb
C:\Users\rmk3\Desktop\Video2\Video2\bin\Debug\libvideo.dll
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\MainWindow.baml
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\Video2.g.resources
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\Video2.Properties.Resources.resources
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\Video2.csproj.GenerateResource.Cache
C:\Users\rmk3\Desktop\Video2\Video2\obj\Debug\Video2.csproj.CoreCompileInputs.cache
R:\rmk3\CIT386\Video3\Video2\bin\Debug\Video2.exe.config
R:\rmk3\CIT386\Video3\Video2\obj\Debug\Video2.exe
R:\rmk3\CIT386\Video3\Video2\obj\Debug\Video2.pdb
R:\rmk3\CIT386\Video3\Video2\bin\Debug\Video2.exe
R:\rmk3\CIT386\Video3\Video2\bin\Debug\Video2.pdb
R:\rmk3\CIT386\Video3\Video2\bin\Debug\libvideo.dll
R:\rmk3\CIT386\Video3\Video2\obj\Debug\Video2.csprojResolveAssemblyReference.cache
R:\rmk3\CIT386\Video3\Video2\obj\Debug\MainWindow.g.cs
R:\rmk3\CIT386\Video3\Video2\obj\Debug\App.g.cs
R:\rmk3\CIT386\Video3\Video2\obj\Debug\Video2_MarkupCompile.cache
R:\rmk3\CIT386\Video3\Video2\obj\Debug\Video2_MarkupCompile.lref
R:\rmk3\CIT386\Video3\Video2\obj\Debug\MainWindow.baml
R:\rmk3\CIT386\Video3\Video2\obj\Debug\Video2.g.resources
R:\rmk3\CIT386\Video3\Video2\obj\Debug\Video2.Properties.Resources.resources
R:\rmk3\CIT386\Video3\Video2\obj\Debug\Video2.csproj.GenerateResource.Cache
